[AWS]
KEY=AWSKEYID
SECRET=AWSPADDWORD

[DWH] 
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=4
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=dwhRole
DWH_CLUSTER_IDENTIFIER=dwhcluster
DWH_DB=dwh
DWH_DB_USER=dwhuser
DWH_DB_PASSWORD=dwhPassword00
DWH_PORT=5439

[CLUSTER]
HOST=dwhcluster.ctrux77woe0l.us-east-2.redshift.amazonaws.com
DB_NAME=dwh
DB_USER=dwhuser
DB_PASSWORD=dwhPassword00
DB_PORT=5439

[IAM_ROLE]
ARN='arn:aws:iam::807964624020:role/dwhRole'
# Genereted from python create_cluster_redshift.py

[S3]
LOG_DATA='s3://bhoodpreprod/data/db_etl.csv'
# See API folder /data/db_etl.csv